########################################################################################################################
############################################### MONGO-DB SETTINGS ######################################################

[MONGO]

write_concern  = {"w": 1, "j": false, "wtimeout": 5000}
cart_collection = cart
user_collection = user_collection
notes_collection = notes_collection

###############################
[APP]

secret_key = abcdef

